{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/System/Volumes/Data/sgoinfre/goinfre/Perso/dugonzal/42/minishell/./minishell",
      "program": "/System/Volumes/Data/sgoinfre/goinfre/Perso/dugonzal/42/minishell/build/Debug/outDebug"
    }
  ]
}
